# mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# C-a instead of C-b
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# windows should start with 1
set -g base-index 1

# source config file
bind r source-file ~/.tmux.conf

# history
set -g history-limit 10000

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# allow colors
set -g default-terminal "screen-256color"

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# status line
set -g status-utf8 on
set -g status-bg red
set -g status-fg black
set -g window-status-current-bg yellow
set -g window-status-current-fg black
